VUE_APP_TITLE="QR Maker - Die Druckseite"

# dieses kann auch in der .env.local ersetzt werden.
VUE_APP_IMPRESSUM_FIRMA="-- 'Bitte ersetzen in der .env VUE_APP_IMPRESSUM_FIRMA' --"
VUE_APP_IMPRESSUM_NAME="-- 'Bitte ersetzen in der .env VUE_APP_IMPRESSUM_NAME' --"
VUE_APP_IMPRESSUM_STREETNAME="-- 'Bitte ersetzen in der .env VUE_APP_IMPRESSUM_STREETNAME' --"
VUE_APP_IMPRESSUM_ZIP_ORT="-- 'Bitte ersetzen in der .env VUE_APP_IMPRESSUM_ZIP_ORT' --"
VUE_APP_IMPRESSUM_EMAIL="-- 'Bitte ersetzen in der .env VUE_APP_IMPRESSUM_EMAIL' -- Bitte @ durch # ersetzen"
VUE_APP_IMPRESSUM_COUNTRY="Deutschland"
